<html>
    <head>
        <link rel="stylesheet" href="js/leaflet-0.7/leaflet.css" />
        <link rel="stylesheet" href="css/stylechooser.css"/> 
        <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min1.css">
        <link rel="stylesheet" type="text/css" href="js/Leaflet.awesome-markers-2.0-develop/leaflet.awesome-markers.css">
        <link rel="stylesheet" href="http://leaflet.github.io/Leaflet.label/leaflet.label.css" />
        <link rel = "stylesheet" href = "css/label1.css">
        <script src = "js/jquery-1.7.2.min.js"></script>
        <script src = "js/bootstrap/js/bootstrap.min.js"></script>
        <script src = "js/leaflet-0.7/leaflet.js"></script>
        <script src = "js/BoundaryCanvas.js"></script>
        <script src = "js/Leaflet.debug-0.0.1.js"></script>
        <script src = "js/spin.min.js"></script>
        <script src = "js/leaflet.spin.js"></script>
        <script src = "js/Leaflet.awesome-markers-2.0-develop/leaflet.awesome-markers.min.js"></script>
        <script src = "js/jshint.js"></script>
        <script src = "js/Leaflet.LabelOverlay.js"></script>
        <script src = "data/testgeom.js"></script>
        <style>
            
            .info {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255,255,255,0.8);
                box-shadow: 0 0 15px rgba(0,0,0,0.2);
                border-radius: 5px;
            }

            .info h4 {
                margin: 0 0 5px;
                color: #777;
            }

            .legend {
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
            #map{
                height:80%;
                /*width:80%;*/
            }
            #click{
                top:250px;
                left:50px;
                z-index:1001;
            }
        </style>
    </head>
    <body>
      <div class = 'row'>
        <div class = 'col-md-8'>
          <div id="map"></div>
        </div>
        <div class = 'col-md-4'>Layers
          <div id="layersControl"></div>
          <br/>Styles
          <div id="styleChooser" class="collapse in">
          </div>
        </div>
      </div>
      <script src = "js/layers.js"></script>  
      <script src = "js/label.js"></script>
      <script src = "js/styles.js"></script>
      <script src = "js/style_chooser.js"></script>
      <script src = "js/main.js"></script>
      
      
    </body>
    </html>

